[gd_scene load_steps=31 format=3 uid="uid://s13bcy6d5bu8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ne1a3"]
[ext_resource type="Texture2D" uid="uid://bktxvn5lkothw" path="res://assets/sprites/knight.png" id="1_p8ue8"]
[ext_resource type="Script" path="res://scenes/quit_menu.gd" id="3_1upgr"]
[ext_resource type="FontFile" uid="uid://dtnklu3br6a36" path="res://assets/fonts/PixelOperator8.ttf" id="3_wxq7b"]
[ext_resource type="FontFile" uid="uid://dql3ueqlybm1c" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_d5wch"]
[ext_resource type="Script" path="res://Menus/area_2d.gd" id="5_f3ews"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhx46"]
atlas = ExtResource("1_p8ue8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_movja"]
atlas = ExtResource("1_p8ue8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpe56"]
atlas = ExtResource("1_p8ue8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6l0"]
atlas = ExtResource("1_p8ue8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpa1"]
atlas = ExtResource("1_p8ue8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwwy"]
atlas = ExtResource("1_p8ue8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7lf"]
atlas = ExtResource("1_p8ue8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b7c"]
atlas = ExtResource("1_p8ue8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78k0a"]
atlas = ExtResource("1_p8ue8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw67"]
atlas = ExtResource("1_p8ue8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2bh"]
atlas = ExtResource("1_p8ue8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffl18"]
atlas = ExtResource("1_p8ue8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst72"]
atlas = ExtResource("1_p8ue8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxsod"]
atlas = ExtResource("1_p8ue8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffpd"]
atlas = ExtResource("1_p8ue8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwid"]
atlas = ExtResource("1_p8ue8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddl02"]
atlas = ExtResource("1_p8ue8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j542h"]
atlas = ExtResource("1_p8ue8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4e1"]
atlas = ExtResource("1_p8ue8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iddl"]
atlas = ExtResource("1_p8ue8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbt2"]
atlas = ExtResource("1_p8ue8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fd76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhx46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpe56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6l0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpa1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxsod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddl02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j542h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbt2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6qlq"]
size = Vector2(12, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_ehf5i"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ne1a3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1fd76")
animation = &"jump"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-6, -3)
polygon = PackedVector2Array(0, 0, 12, 0, 9, 2, 3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_x6qlq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ehf5i")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = -2400
limit_bottom = 200
position_smoothing_speed = 6.0

[node name="QuitMenu" type="ColorRect" parent="."]
show_behind_parent = true
z_index = 2
custom_minimum_size = Vector2(200, 100)
layout_direction = 1
offset_left = -144.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = 81.0
color = Color(0.0901961, 0.109804, 0.25098, 0.831373)
script = ExtResource("3_1upgr")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="QuitMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.163194
anchor_top = 0.00617284
anchor_right = 0.836806
anchor_bottom = 0.691358
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_wxq7b")
theme_override_font_sizes/font_size = 16
text = "Are you sure you want to quit the game? 
Progess cannot be saved!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="QuitMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152778
anchor_top = 0.740741
anchor_right = 0.847222
anchor_bottom = 0.95679
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_use_anchors_ = true

[node name="Yes" type="Button" parent="QuitMenu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_d5wch")
theme_override_font_sizes/font_size = 8
text = "Yes"
script = ExtResource("5_f3ews")
scene_name = "main_menu"

[node name="No" type="Button" parent="QuitMenu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_d5wch")
theme_override_font_sizes/font_size = 8
text = "No
"

[connection signal="button_down" from="QuitMenu/HBoxContainer/Yes" to="QuitMenu/HBoxContainer/Yes" method="_on_button_down"]
[connection signal="pressed" from="QuitMenu/HBoxContainer/No" to="QuitMenu" method="_on_no_pressed"]
