[gd_scene load_steps=5 format=3 uid="uid://cjt2lkbc5gcf"]

[ext_resource type="Script" path="res://teleporter.gd" id="1_4yoio"]
[ext_resource type="Texture2D" uid="uid://cbj5xiy65j0t1" path="res://assets/sprites/Stones/2.png" id="2_8xc0e"]
[ext_resource type="FontFile" uid="uid://dtnklu3br6a36" path="res://assets/fonts/PixelOperator8.ttf" id="3_gnnlg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xou0"]
radius = 25.02

[node name="Teleporter" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4yoio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xou0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8xc0e")

[node name="Label" type="Label" parent="."]
offset_left = -67.0
offset_top = -31.0
offset_right = 66.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("3_gnnlg")
theme_override_font_sizes/font_size = 8
text = "Press \"E\" 
to teleport"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
